// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#include ""res\\imModificator_GaussianBlur.rc2""  // ресурсы, не редактируемые в Microsoft Visual C++\r\n"
    "#include ""l.RUS\\afxres.rc""      // Стандартные компоненты\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <название компании>"
            VALUE "FileDescription", "TODO: <описание файла>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "imModificator_GaussianBlur.dll"
            VALUE "LegalCopyright", "TODO: (c) <название компании>.  Все права защищены."
            VALUE "OriginalFilename", "imModificator_GaussianBlur.dll"
            VALUE "ProductName", "TODO: <Название продукта>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GAUSSBLUR DIALOGEX 0, 0, 340, 123
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Размытие по Гауссу"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,120,6,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,120,30,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,288,6,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,288,30,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,142,76,40,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Выполнить обработку",IDOK,84,102,86,14
    PUSHBUTTON      "Отмена",IDCANCEL,198,102,50,14
    LTEXT           "Минимальный размер окна:",IDC_STATIC,12,6,96,12,SS_CENTERIMAGE
    LTEXT           "Минимальная дисперсия:",IDC_STATIC,186,6,90,12,SS_CENTERIMAGE
    LTEXT           "Количество искаженных изображений:",IDC_STATIC,7,76,134,12,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT3,120,54,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT4,288,54,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Максимальный размер окна:",IDC_STATIC,12,54,96,12,SS_CENTERIMAGE
    LTEXT           "Максимальная дисперсия:",IDC_STATIC,186,54,90,12,SS_CENTERIMAGE
    LTEXT           "Шаг изменения размера окна:",IDC_STATIC,12,30,102,12,SS_CENTERIMAGE
    LTEXT           "Шаг изменения дисперсии:",IDC_STATIC,186,30,96,12,SS_CENTERIMAGE
    LTEXT           "Количество изображений с одинаковыми параметрами",IDC_STATIC,191,75,105,16
    EDITTEXT        IDC_EDIT8,288,77,40,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GAUSSBLUR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 116
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#include "res\imModificator_GaussianBlur.rc2"  // ресурсы, не редактируемые в Microsoft Visual C++
#include "l.RUS\afxres.rc"      // Стандартные компоненты
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

